<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" th:href="@{/css/main.css}"/>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">

  <title>Generate Ipos Blocking </title>
</head>

<body>

<section id="cover" class="min-vh-100">
  <div id="cover-caption">
    <div class="container">
      <div class="row text-white">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-3">
          <div class="px-1">
            <form action="#" th:action="@{/save}" th:object="${iposBlockingRequest}" method="POST">
              <div class="form-group row">
                <label for="blockingName" class="col-sm-4 col-form-label">Blocking Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="blockingName"
                         th:field="*{blockingName}" required="required">
                </div>
              </div>
              <div class="form-group row">
                <label for="blockingDate" class="col-sm-4 col-form-label">Blocking Date</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="blockingDate"
                         th:field="*{blockingDate}"
                         readonly="readonly">
                </div>
              </div>
              <div class="form-group row">
                <label for="platform" class="col-sm-4 col-form-label">Platform</label>
                <div class="col-sm-8">
                  <select multiple class="form-control" id="platform" th:field="*{platform}">
                    <option id="ipad" th:value="ipad" th:text="ipad">Ipad</option>
                    <option id="windows" th:value="windows" th:text="windows">Windows</option>
                  </select></div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4 col-form-label">Blocking All Product</label>
                <div class="col-sm-8" style="padding-top: 7px; padding-bottom: 7px">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="option1" name="option1" class="custom-control-input"
                           value="0" th:field="*{blockingAllProduct}">
                    <label class="custom-control-label" for="option1">All Product</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="option2" name="option2" class="custom-control-input"
                           value="1" th:field="*{blockingAllProduct}">
                    <label class="custom-control-label" for="option2">Specific Product</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="version" class="col-sm-4 col-form-label">Version</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="version" th:field="*{version}">
                </div>
              </div>
              <div class="form-group row">
                <label for="contractCode" class="col-sm-4 col-form-label">Contract Code</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="contractCode"
                         th:field="*{contractCode}">
                </div>
              </div>
              <div class="form-group row">
                <label for="componentCode" class="col-sm-4 col-form-label">Component Code</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="componentCode"
                         th:field="*{componentCode}">
                </div>
              </div>
              <div class="form-group row">
                <label for="promotionCode" class="col-sm-4 col-form-label">Promotion Code</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="promotionCode"
                         th:field="*{promotionCode}">
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary float-right" type="submit">Generate</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>

<script type="text/javascript" th:src="@{/js/jquery-1.12.4.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-validate.js}"></script>
<script type="text/javascript" th:src="@{/js/main.js}"></script>
<script>
  bootstrapValidate('#version', 'regex:([0-9]+\\.)([0-9][0-9])*$:Please input correct version ex. 1.00')
</script>
</html>










